MYSQL_HOST=your-host
MYSQL_USER=user
MYSQL_PASSWORD=your-password
MYSQL_DB=wms

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password  

GOOGLE_SHEETS_CREDS=service_account.json
GOOGLE_DRIVE_CREDS=drive_service_account.json
GOOGLE_CREDENTIALS_PATH=credentials.json

PARENT_FOLDER_ID=your-parent-folder-id  #folder which consists of FOLDER_BIO and FOLDER_NONBIO
FOLDER_BIO=your-bio-folder-id
FOLDER_NONBIO=your-nonbio-folder-id
